.main-content .main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 560px;
	border: 0.2px solid var(--gray-color);
}

.main-content .main .left {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	position: relative;
	text-wrap: nowrap;
}

.main-content .main .left::before {
	content: url(../images/band-aid.svg);
	position: absolute;
	top: 40px;
	left: 130px;
}
.main-content .main .left::after {
	content: url(../images/scissors.svg);
	position: absolute;
	bottom: 98px;
	right: 65px;
}

.main-content .main .left h2 {
	font-family: "Noto Sans" sans-serif;
	font-size: 2.7rem;
	font-weight: 700;
	line-height: 76.27px;
	grid-area: 2/2/4/6;
}

.main-content .main .left button {
	grid-area: 5/2/6/4;
	align-self: baseline;
}

.main-content .main .right img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.main-content .panels {
	background-color: var(--blue-color);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 80px;
	column-gap: 1rem;
	margin: 2rem auto;
	padding: 0 3rem;
	max-width: 85vw;
}

.main-content .panels .panel {
	background-color: #fff;
	width: 250px;
	height: 50px;
	padding: 1.5rem;
	/* font-size: 14px; */
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(9, 1fr);
}

.main-content .panel .left {
	grid-area: 1/2/3/4;
}

.main-content .panel .right {
	grid-area: 2/3/5/9;
}

.bottom .right {
	line-height: 5px;
}
